<Window 
    x:Class="KPLN_TaskManager.Forms.TaskItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:KPLN_TaskManager.Forms"
    mc:Ignorable="d" 
    MinWidth="400"
    MaxWidth="700"
    Height="Auto"
    MaxHeight="1050"
    SizeToContent="Height"
    ResizeMode="CanResizeWithGrip"
    Background="White">

    <Window.Resources>

        <Style x:Key="TXTBX" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MinWidth" Value="400"/>
        </Style>

        <Style x:Key="RunBTN" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5,2,5,2"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter 
                                    x:Name="MyContentPresenter" 
                                    Content="{TemplateBinding Content}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CHCBX" TargetType="CheckBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="50" MaxHeight="150"/>
            <RowDefinition Height="20"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="50" MaxHeight="100"/>
        </Grid.RowDefinitions>

        <StackPanel>

            <StackPanel 
                Background="{Binding TaskBackground}">
                <TextBlock 
                    Text="{Binding TaskTitle, Mode=OneWay}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    FontWeight="Bold" 
                    Margin="5,5,5,0"/>
                <TextBlock 
                    Text="{Binding CreatedTaskUserFullName, Mode=OneWay, StringFormat= 'Автор: \{0\}'}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="8"
                    Margin="5,2,5,0"/>
                <TextBlock 
                    Text="{Binding CreatedTaskData, Mode=OneWay, StringFormat= 'Создано: \{0\}'}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="8"
                    Margin="5,0,5,2"/>
                <Button 
                    x:Name="BtnBitrixTask"
                    Style="{StaticResource RunBTN}" 
                    Background="{Binding TaskBackground}"
                    ToolTip="Нажми, чтобы открыть задачу в Bitrix"
                    Click="BtnBitrixTask_Click">
                    <Button.Content>
                        <TextBlock
                            Text="{Binding BitrixTaskId, StringFormat= 'ID задачи в Bitrix: \{0\}'}" 
                            FontSize="10"/>
                    </Button.Content>
                </Button>
            </StackPanel>

            <GridSplitter 
                Height="3"
                HorizontalAlignment="Stretch"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            
                <TextBlock 
                    Text="Отдел от" 
                    VerticalAlignment="Center" 
                    FontWeight="Bold" 
                    Margin="5,2,5,2"/>
                <ComboBox 
                    x:Name="CreateDepCBox"
                    Grid.Column="1"
                    IsEnabled="False"
                    Background="White" 
                    SelectionChanged="CreateDepCBox_SelectionChanged"
                    ItemsSource="{Binding DBSubDepartmentColl_Output}"
                    SelectedValue="{Binding CreatedTaskDepartmentId, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Code"
                    SelectedValuePath="Id"
                    Margin="5,2,5,2"/>

                <TextBlock 
                    Text="Отдел для"
                    Grid.Row="1"
                    VerticalAlignment="Center" 
                    FontWeight="Bold" 
                    Margin="5,2,5,2"/>
                <ComboBox 
                    x:Name="DelegateDepCBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    IsEnabled="False"
                    Background="White" 
                    ItemsSource="{Binding DBSubDepartmentColl_Input}"
                    SelectedValue="{Binding DelegatedDepartmentId, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Code"
                    SelectedValuePath="Id"
                    Margin="5,2,5,2"/>
            </Grid>

            <TextBlock 
                Text="Заголовок" 
                VerticalAlignment="Center" 
                IsEnabled="False"
                FontWeight="Bold" 
                Margin="5,0,5,0"/>
            <TextBox 
                x:Name="HeaderTBox"
                xml:lang="ru-RU"
                SpellCheck.IsEnabled="True"
                Style="{StaticResource TXTBX}" 
                Text="{Binding TaskHeader, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Left" 
                VerticalAlignment="Center" 
                FontStretch="ExtraExpanded"/>

            <TextBlock 
                Text="Модель, к которой выдано замечание" 
                VerticalAlignment="Center" 
                FontWeight="Bold" 
                Margin="5,0,5,0"/>
            <ComboBox 
                x:Name="ModelBindingCBox"
                Background="White" 
                ItemsSource="{Binding ModelNamesColl}"
                SelectedValue="{Binding ModelName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Margin="5,0,5,0"/>

            <Expander
                Name="BitrixExpander"
                Header="Данные для Bitrix (строго ПОСЛЕ постановки задачи в Менеджер задач)"
                FontWeight="Bold"
                IsEnabled="False"
                IsExpanded="False"
                Margin="0,5,0,0">
                <StackPanel>
                    <TextBlock 
                        Text="Исполнитель" 
                        VerticalAlignment="Center" 
                        FontWeight="Bold" 
                        Margin="5,0,5,0"/>
                    <ComboBox 
                        x:Name="DelegateUserCBox"
                        IsEnabled="False"
                        Background="White" 
                        ItemsSource="{Binding DBUserColl}"
                        SelectedValue="{Binding DelegatedTaskUserId, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="Id"
                        Margin="5,0,5,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="{Binding Surname, StringFormat= '\{0\} '}" />
                                    <TextBlock
                                        Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock 
                        Text="ID базовой задачи в Bitrix" 
                        VerticalAlignment="Center" 
                        IsEnabled="False"
                        FontWeight="Bold" 
                        Margin="5,0,5,0"/>
                    <TextBox 
                        x:Name="BitrixParentTaskIdTBox"
                        Style="{StaticResource TXTBX}" 
                        IsEnabled="False"
                        Margin="5,0,5,5"
                        Text="{Binding BitrixParentTaskId, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Left" 
                        VerticalAlignment="Center" 
                        FontStretch="ExtraExpanded">
                        <TextBox.ToolTip>
                            <StackPanel>
                                <TextBlock 
                                    Text="Укажи ID базавой задачи из Bitrix. Это важно для соблюдения структуры хранения задач в Bitrix. Как получить данные по задаче - см. скрин ниже:"
                                    TextWrapping="Wrap"
                                    Width="600"
                                    FontSize="14"
                                    FontWeight="Bold"/>
                                <Image 
                                    Source="pack://application:,,,/KPLN_TaskManager;component/Imagens/parentTaskInBitrix.png"
                                    Width="600" 
                                    Height="575"/>
                            </StackPanel>
                        </TextBox.ToolTip>
                    </TextBox>


                </StackPanel>
            </Expander>

            <TextBlock 
                Text="Описание" 
                VerticalAlignment="Center" 
                FontWeight="Bold" 
                Margin="5,5,5,0"/>
            <TextBox 
                x:Name="BodyTBox"
                xml:lang="ru-RU"
                SpellCheck.IsEnabled="True"
                Style="{StaticResource TXTBX}" 
                Text="{Binding TaskBody}"
                MinHeight="30"
                MaxHeight="150"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                FontStretch="ExtraExpanded"
                VerticalScrollBarVisibility="Auto"/>

            <DockPanel 
                LastChildFill="False">
                <DockPanel
                    LastChildFill="True"
                    DockPanel.Dock="Left">
                    <TextBlock 
                        Text="Кол-во эл-в: "
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontWeight="Bold" 
                        Margin="5,0,5,0"
                        Visibility="{Binding ElementName=ModelElemsContTBl, Path=Visibility}"/>
                    <TextBlock 
                        Name="ModelElemsContTBl"
                        Text="{Binding ElementIdsCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        Margin="0,0,5,0"/>
                </DockPanel>

                <DockPanel
                    LastChildFill="True"
                    DockPanel.Dock="Right">
                    <TextBlock 
                        Text="Id вида: "
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontWeight="Bold" 
                        Margin="5,0,5,0"
                        Visibility="{Binding ElementName=ModelViewIdTBl, Path=Visibility}"/>
                    <TextBlock 
                        Name="ModelViewIdTBl"
                        Text="{Binding ModelViewId, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        Margin="0,0,5,0"/>
                </DockPanel>
            </DockPanel>


            <DockPanel 
                LastChildFill="False">
                <Button
                    Name="AddElementIdsBtn"
                    Style="{StaticResource RunBTN}" 
                    Background="{Binding TaskBackground}"
                    DockPanel.Dock="Left"
                    IsEnabled="False"
                    ToolTip="Нажми, чтобы добавить выбранные элементы к задаче"
                    Click="AddElementIdsBtn_Click">
                    <ContentControl>
                        <TextBlock 
                            Text="Добавить эл-ты модели к задаче"
                            Margin="5,0,5,0"/>
                    </ContentControl>
                </Button>
                <Button
                    Name="RemoveElementIdsBtn"
                    Style="{StaticResource RunBTN}" 
                    Background="{Binding TaskBackground}"
                    DockPanel.Dock="Right"
                    IsEnabled="False"
                    ToolTip="Нажми, чтобы удалить привязку к элементам модели"
                    Click="RemoveElementIdsBtn_Click">
                    <ContentControl>
                        <TextBlock 
                            Text="Удалить эл-ты модели из задачи"
                            Margin="5,0,5,0"/>
                    </ContentControl>
                </Button>
            </DockPanel>

        </StackPanel>

        <Expander
            Name="ImgExpander"
            Grid.Row="1"
            Header="Изображение"
            FontWeight="Bold"
            IsEnabled="False"
            IsExpanded="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                
                <Image 
                    Name="BodyImg"
                    Width="200" 
                    Height="200" 
                    VerticalAlignment="Top" 
                    ToolTip="Нажми ЛМК, чтобы открыть изображение в большем формате"
                    Source="{Binding TaskImageSource,UpdateSourceTrigger=PropertyChanged}"
                    MouseLeftButtonDown="BodyImg_MouseLeftButtonDown"/>

                <DockPanel 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    LastChildFill="False">
                    <Button
                        Width="25"
                        Style="{StaticResource RunBTN}"
                        ToolTip="Показать предыдущий рисунок"
                        Click="ImgLeft_Click">
                        <Button.Content>
                            <TextBlock
                                Text="←"
                                FontSize="14"/>
                        </Button.Content>
                    </Button>
                    
                    <Button
                        Width="25"
                        Style="{StaticResource RunBTN}"
                        ToolTip="Показать следующий рисунок"
                        Click="ImgRight_Click">
                        <Button.Content>
                            <TextBlock
                                Text="→"
                                FontSize="14"/>
                        </Button.Content>
                    </Button>
                    
                    <Button
                        x:Name="DeleteBtn"
                        Width="25"
                        Style="{StaticResource RunBTN}"
                        IsEnabled="False"
                        ToolTip="Удалить текущий"
                        Click="ImgDelete_Click">
                        <Button.Content>
                            <TextBlock
                                Text="🗑️"
                                FontSize="14"/>
                        </Button.Content>
                    </Button>
                    
                </DockPanel>
                
                <TextBlock
                    Grid.Row="2"
                    FontSize="10"
                    HorizontalAlignment="Center"
                    Text="{Binding CurrentImgSpecialFormat, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
        </Expander>

        <StackPanel
            Grid.Row="2">
            <GridSplitter 
                Height="1"
                HorizontalAlignment="Stretch"/>
            <TextBlock 
                Text="История взаимодействий" 
                VerticalAlignment="Bottom" 
                FontWeight="Bold" 
                Margin="5,0,5,0"/>
        </StackPanel>

        <ScrollViewer 
            Grid.Row="3"
            x:Name="CommentScroll"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
            HorizontalScrollBarVisibility="Disabled" 
            VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="TaskItem_Comments">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding CommentFullData, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Left"
                            MaxWidth="675"
                            Margin="2,1,2,1"
                            TextWrapping="Wrap"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel
            Grid.Row="4">

            <GridSplitter 
                Height="3"
                HorizontalAlignment="Stretch"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0">
                    <Button
                        Name="AddChangeTaskBtn"
                        Content="Создать/Изменить"
                        Style="{StaticResource RunBTN}" 
                        IsEnabled="False"
                        Background="{Binding TaskBackground}"
                        ToolTip="Нажми, чтобы создать новую задачу, или сохранить изменения"
                        Click="AddChangeTaskBtn_Click"/>

                    <Button
                        Name="ToggleStatusBtn"
                        Content="Сменить статус"
                        Style="{StaticResource RunBTN}" 
                        IsEnabled="False"
                        Background="{Binding TaskBackground}"
                        ToolTip="Нажми, чтобы закрыть или возобновить задачу"
                        Click="ToggleStatusBtn_Click"/>

                </StackPanel>

                <StackPanel
                    Grid.Column="1">
                    <Button
                        Name="ImgLoad"
                        Content="Загрузить новое изображение"
                        Style="{StaticResource RunBTN}" 
                        IsEnabled="False"
                        Background="{Binding TaskBackground}"
                        ToolTip="Нажми, чтобы добавить НОВОЕ изображение из буфера обмена (предварительно создай его любым удобным способом)"
                        Click="ImgLoad_Click"/>
                    
                    <Button
                        Name="CommentBtn"
                        Content="Комментировать"
                        Style="{StaticResource RunBTN}" 
                        IsEnabled="False"
                        Background="{Binding TaskBackground}"
                        ToolTip="Нажми, чтобы комментировать"
                        Click="CommentBtn_Click"/>

                </StackPanel>

            </Grid>

            <Button
                Name="SelectRevitElems"
                Content="Выделить элементы в модели"
                Style="{StaticResource RunBTN}" 
                Background="{Binding TaskBackground}"
                ToolTip="Нажми, чтобы выделить элементы модели"
                Click="SelectRevitElems_Click"/>

            <Button
                Name="SendToBitrix"
                Content="Поставить задачу в Bitrix"
                Style="{StaticResource RunBTN}" 
                Background="{Binding TaskBackground}"
                IsEnabled="False"
                ToolTip="Нажми, чтобы поставить задачу в Битрикс (автоматически сохранятся данные в окне задачи)"
                Click="SendToBitrix_Click"/>

        </StackPanel>

    </Grid>
</Window>
