<Window x:Class="KPLN_Clashes_Ribbon.Forms.ReportManagerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KPLN_Clashes_Ribbon.Forms"
        mc:Ignorable="d" 
        FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" 
        ResizeMode="CanResizeWithGrip" 
        Title="KPLN: Отчеты Navisworks" 
        WindowStyle="ToolWindow" 
        Topmost="False"
        WindowStartupLocation="CenterScreen" 
        Width="600" 
        Height="600" 
        Background="#FF292D36">
    <Window.Resources>
        
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        
        <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid Background="Transparent" SnapsToDevicePixels="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse x:Name="circle" Fill="#7FFFFFFF" HorizontalAlignment="Center" Height="15" StrokeThickness="0"  VerticalAlignment="Center" Width="15"/>
                                <Path x:Name="arrow" Data="M 1,1.5 L 4.5,5 L 8,1.5" HorizontalAlignment="Center" SnapsToDevicePixels="false" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center"/>
                                <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Expander">
            <Style.Resources>
                <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#19FFFFFF" Offset="0.1" />
                    <GradientStop Color="#26FFFFFF" Offset="0.9" />
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="{StaticResource BackBrush}"/>
            <Setter Property="Foreground" Value="#7FFFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="true">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" Style="{StaticResource ExpanderDownHeaderStyle}"/>
                                <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FF747474"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="MainTBL"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="TXTBX" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style
            x:Key="MainBTN"
            TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel>
            <DockPanel>
                <TextBlock 
                    Text="(ИЛИ) Поиск по имени проверки:" 
                    MinWidth="200"
                    Style="{StaticResource MainTBL}"/>
                <TextBox 
                    x:Name="ReportNameTBx"
                    Style="{StaticResource TXTBX}"
                    MinHeight="20" 
                    DockPanel.Dock="Left"
                    TextChanged="ReportNameTBx_TextChanged"/>
            </DockPanel>
            
            <DockPanel>
                <TextBlock 
                    Text="(ИЛИ) ID задачи в Bitrix:" 
                    MinWidth="200"
                    Style="{StaticResource MainTBL}"/>
                <TextBox 
                    x:Name="ReportBitrixIdTBx"
                    Style="{StaticResource TXTBX}"
                    MinHeight="20" 
                    DockPanel.Dock="Left"
                    TextChanged="ReportBitrixIdTBx_TextChanged">
                    <TextBox.ToolTip>
                        <StackPanel>
                            <TextBlock 
                                Text="Укажи ID задачи из Bitrix. Как получить данные по задаче - см. скрин ниже:"
                                TextWrapping="Wrap"
                                Width="600"
                                FontSize="14"
                                FontWeight="Bold"/>
                            <Image 
                                Source="pack://application:,,,/KPLN_Clashes_Ribbon;component/Source/ImageData/bitrixTaskID.png"
                                Width="600" 
                                Height="475"/>
                        </StackPanel>
                    </TextBox.ToolTip>
                </TextBox>
            </DockPanel>
        </StackPanel>
        
        <TextBlock 
            Grid.Row="1" 
            Text="Группы отчетов:" 
            FontSize="14"
            Style="{StaticResource MainTBL}"/>
        <ScrollViewer 
            Padding="0,0,5,0"
            Grid.Row="2" 
            HorizontalScrollBarVisibility="Disabled" 
            VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" x:Name="sp">
                <ItemsControl 
                    x:Name="iControllGroups"
                    ItemsSource="{Binding FilteredRepGroupColl}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,5,5,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <Rectangle Margin="-5" RadiusX="3" RadiusY="3" Fill="{Binding Fill, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="5"/>
                                
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <Image Source="{Binding Source.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Width="30" Height="30"/>
                                    <StackPanel Margin="5,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding GroupName}" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                        <TextBlock Text="{Binding DateCreated}" TextWrapping="Wrap" VerticalAlignment="Center" Opacity="0.5" Foreground="White"/>
                                        <!-- Поиск внутри группы-->
                                        <DockPanel>
                                            <TextBlock Text="Поиск отчета:" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                                            <TextBox x:Name="SearchText" Style="{StaticResource TXTBX}" Grid.Row="0" TextChanged="SearchText_Changed"
                                                     TextAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Right" FontStretch="ExtraExpanded"/>
                                        </DockPanel>
                                    </StackPanel>
                                </StackPanel>
                                
                                <Expander Grid.Row="1" Margin="0,0,0,0" Header="Список отчетов:" Foreground="White" IsExpanded="{Binding IsExpandedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl ItemsSource="{Binding Reports}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="6"/>
                                                        <RowDefinition Height="6"/>
                                                        <RowDefinition Height="6"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <!--Прямоугольник с отчетом-->
                                                    <Rectangle 
                                                        Grid.Row="0" 
                                                        Grid.RowSpan="4" 
                                                        Grid.Column="0" 
                                                        Grid.ColumnSpan="3" 
                                                        Margin="-4" 
                                                        RadiusX="3" 
                                                        RadiusY="3" 
                                                        MouseEnter="RecEnter" 
                                                        MouseLeave="RecLeave"
                                                        Fill="{Binding Fill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        MouseUp="OnUp"
                                                        Visibility="{Binding IsReportVisible, Converter={StaticResource BoolToVis}}"/>
                                                    
                                                    <!--Прогерссбар по отработке-->
                                                    <ProgressBar 
                                                        Grid.Row="0" 
                                                        Grid.Column="0" 
                                                        Grid.ColumnSpan="3"
                                                        Visibility="{Binding PbEnabled, UpdateSourceTrigger=PropertyChanged}"  
                                                        Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" 
                                                        Margin="0,0,0,2" 
                                                        Height="3" 
                                                        Foreground="#00be68" 
                                                        Maximum="100"/>
                                                    <!--Прогерссбар по делегированию-->
                                                    <ProgressBar 
                                                        Grid.Row="1" 
                                                        Grid.Column="0" 
                                                        Grid.ColumnSpan="3" 
                                                        Visibility="{Binding PbEnabled, UpdateSourceTrigger=PropertyChanged}"  
                                                        Value="{Binding DelegationProgress, UpdateSourceTrigger=PropertyChanged}" 
                                                        Margin="0,0,0,2" 
                                                        Height="3" 
                                                        Foreground="#8800ff" 
                                                        Maximum="100"/>
                                                    <!--Прогерссбар по допустимым-->
                                                    <ProgressBar 
                                                        Grid.Row="2" 
                                                        Grid.Column="0" 
                                                        Grid.ColumnSpan="3" 
                                                        Visibility="{Binding PbEnabled, UpdateSourceTrigger=PropertyChanged}"  
                                                        Value="{Binding ApprovedProgress, UpdateSourceTrigger=PropertyChanged}" 
                                                        Margin="0,0,0,2" 
                                                        Height="3" 
                                                        Foreground="#4e617a" 
                                                        Maximum="100"/>
                                                    
                                                    <Image Grid.Row="3" Visibility="{Binding IsGroupNotEnabled, UpdateSourceTrigger=PropertyChanged}" Source="{Binding Source.Value}" Grid.Column="0" Width="25" Height="25"  MouseEnter="RecEnter" MouseLeave="RecLeave" MouseUp="OnUp" Opacity="0.5">
                                                        <Image.ToolTip>
                                                            <StackPanel MaxWidth="300">
                                                                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,5" Text="Отчет (неактивно)"/>
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontWeight="Bold" TextDecorations="Underline"/>
                                                                    <WrapPanel Orientation="Horizontal">
                                                                        <TextBlock TextWrapping="Wrap" Text="Последнее изменение: "/>
                                                                        <TextBlock TextWrapping="Wrap" Text="{Binding DateLast}"/>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock TextWrapping="Wrap" Text=" ("/>
                                                                            <TextBlock TextWrapping="Wrap" Text="{Binding UserLast}"/>
                                                                            <TextBlock TextWrapping="Wrap" Text=")"/>
                                                                        </StackPanel>
                                                                    </WrapPanel>
                                                                </StackPanel>
                                                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                                                <TextBlock TextWrapping="Wrap" Text="Подсказка: Щелкните ПКМ для отображения текущего прогресса (зеленый - закрытые коллизии; оранжевый - делегированные коллизии):" FontStyle="Italic"/>
                                                                <Grid Margin="5" HorizontalAlignment="Center" Width="Auto">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="6"/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>
                                                                    <Rectangle Grid.Row="0" Fill="White" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="-4" RadiusX="3" RadiusY="3"/>
                                                                    <ProgressBar Margin="0,0,0,2" Height="4"  Grid.Row="0" Value="50" Maximum="100"/>
                                                                    <Image Grid.Row="1" Source="{Binding Source.Value}" Width="25" Height="25"/>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Image.ToolTip>
                                                    </Image>
                                                    
                                                    <Image Grid.Row="3" VerticalAlignment="Top" Visibility="{Binding IsGroupEnabled, UpdateSourceTrigger=PropertyChanged}" Source="{Binding Source.Value}" Grid.Column="0" Width="25" Height="25"  MouseEnter="RecEnter" MouseLeave="RecLeave" MouseUp="OnUp"/>
                                                    
                                                    <TextBlock Foreground="Black" Grid.Row="3" Visibility="{Binding IsGroupEnabled, UpdateSourceTrigger=PropertyChanged}" Margin="3,0,3,0" Grid.Column="1" MaxWidth="100" TextWrapping="Wrap" Text="{Binding Name}" MouseEnter="RecEnter" MouseLeave="RecLeave" MouseUp="OnUp" FontSize="10">
                                                        <TextBlock.ToolTip>
                                                            <StackPanel MaxWidth="300">
                                                                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,5" Text="Отчет"/>
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontWeight="Bold" TextDecorations="Underline"/>
                                                                    <WrapPanel Orientation="Horizontal">
                                                                        <TextBlock TextWrapping="Wrap" Text="Последнее изменение: "/>
                                                                        <TextBlock TextWrapping="Wrap" Text="{Binding DateLast}"/>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock TextWrapping="Wrap" Text=" ("/>
                                                                            <TextBlock TextWrapping="Wrap" Text="{Binding UserLast}"/>
                                                                            <TextBlock TextWrapping="Wrap" Text=")"/>
                                                                        </StackPanel>
                                                                    </WrapPanel>
                                                                </StackPanel>
                                                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                                                <TextBlock TextWrapping="Wrap" Text="Подсказка: Щелкните ПКМ для отображения текущего прогресса (зеленый - закрытые коллизии; оранжевый - делегированные коллизии):" FontStyle="Italic"/>
                                                                <Grid Margin="5" HorizontalAlignment="Center" Width="Auto">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="6"/>
                                                                        <RowDefinition Height="6"/>
                                                                        <RowDefinition Height="6"/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>
                                                                    <Rectangle Grid.Row="0" Fill="White" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="-4" RadiusX="3" RadiusY="3"/>
                                                                    <!--Прогерссбар по отработке-->
                                                                    <ProgressBar Margin="0,0,0,2" Height="4"  Grid.Row="0" Value="50" Maximum="100" Foreground="#00be68"/>
                                                                    <!--Прогерссбар по делегированию-->
                                                                    <ProgressBar Margin="0,0,0,2" Height="4"  Grid.Row="1" Value="50" Maximum="100" Foreground="#8800ff"/>
                                                                    <!--Прогерссбар по допустимым-->
                                                                    <ProgressBar Margin="0,0,0,2" Height="4"  Grid.Row="2" Value="50" Maximum="100" Foreground="#4e617a"/>
                                                                    <Image Grid.Row="2" Source="{Binding Source.Value}" Width="25" Height="25"/>
                                                                </Grid>
                                                            </StackPanel>
                                                        </TextBlock.ToolTip>
                                                    </TextBlock>
                                                    <Button Grid.Row="3" Visibility="{Binding AdminControllsVisibility, UpdateSourceTrigger=PropertyChanged}" Width="20" Height="20" Grid.Column="2" Content="✖" VerticalAlignment="Top" Background="{x:Null}" Foreground="#4C000000" BorderBrush="#7F707070" Click="OnBtnRemoveReport">
                                                        <Button.ToolTip>
                                                            <StackPanel MaxWidth="300">
                                                                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,5" Text="Удалить"/>
                                                                <TextBlock TextWrapping="Wrap" Text="Удаление отчета из группы"/>
                                                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                                                <TextBlock TextWrapping="Wrap" Text="Подсказка: Действие необратимо" FontStyle="Italic"/>
                                                            </StackPanel>
                                                        </Button.ToolTip>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Expander>
                                
                                <Button Content="✖" Visibility="{Binding AdminControllsVisibility}" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.2" Click="OnRemoveGroup">
                                    <Button.ToolTip>
                                        <StackPanel MaxWidth="300">
                                            <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,5" Text="Удалить"/>
                                            <TextBlock TextWrapping="Wrap" Text="Удаление группы отчетов"/>
                                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                            <TextBlock TextWrapping="Wrap" Text="Подсказка: Действие необратимо" FontStyle="Italic"/>
                                        </StackPanel>
                                    </Button.ToolTip>
                                </Button>
                                
                                <StackPanel 
                                    Margin="0,10,0,0" 
                                    Grid.Row="2" 
                                    Orientation="Horizontal">
                                    <Button 
                                        Visibility="{Binding AdminControllsVisibilityAdd}" 
                                        IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" 
                                        Content="Добавить" 
                                        Background="{x:Null}" 
                                        BorderBrush="White" 
                                        Click="OnBtnAddReport" 
                                        Opacity="0.2" 
                                        Foreground="White">
                                        <Button.ToolTip>
                                            <StackPanel MaxWidth="300">
                                                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,5" Text="Добавить"/>
                                                <TextBlock TextWrapping="Wrap" Text="Добавление нового отчета в группу на основе htnl-отчета Navisworks"/>
                                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                                <TextBlock TextWrapping="Wrap" Text="Подсказка: Отчет строго должен содержать следующие поля: «Изображение», «Наименование конфликта», «Точка конфликта»" FontStyle="Italic"/>
                                            </StackPanel>
                                        </Button.ToolTip>
                                    </Button>
                                    <Button 
                                        Visibility="{Binding AdminControllsVisibilityAdd}" 
                                        IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" 
                                        Margin="5,0,0,0" 
                                        Content="Закрыть"  
                                        Background="{x:Null}" 
                                        BorderBrush="White" 
                                        Click="OnButtonCloseReportGroup" 
                                        Opacity="0.2" 
                                        Foreground="White">
                                        <Button.ToolTip>
                                            <StackPanel MaxWidth="300">
                                                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,5" Text="Закрыть"/>
                                                <TextBlock TextWrapping="Wrap" Text="Закрыть группу и заблокировать все действия"/>
                                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                                <TextBlock TextWrapping="Wrap" Text="Подсказка: После блокировки станут недоступны любые действия с конфликтами внутри отчетов" FontStyle="Italic"/>
                                            </StackPanel>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>
                                
                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                    <TextBlock Text="Автор: " Opacity="0.2" Foreground="White"/>
                                    <TextBlock Text="{Binding UserCreatedFullName}" Opacity="0.2" Foreground="White"/>
                                    <TextBlock Text=" (" Opacity="0.2" Foreground="White"/>
                                    <TextBlock Text="{Binding DateCreated}" Opacity="0.2" Foreground="White"/>
                                    <TextBlock Text=")" Opacity="0.2" Foreground="White"/>
                                </StackPanel>
                                
                                <StackPanel Grid.Row="4" Orientation="Horizontal">
                                    <TextBlock Text="Изменил: " Opacity="0.2" Foreground="White"/>
                                    <TextBlock Text="{Binding LastUserFullName}" Opacity="0.2" Foreground="White"/>
                                    <TextBlock Text=" (" Opacity="0.2" Foreground="White"/>
                                    <TextBlock Text="{Binding DateLast}" Opacity="0.2" Foreground="White"/>
                                    <TextBlock Text=")" Opacity="0.2" Foreground="White"/>
                                </StackPanel>
                                
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        
        <DockPanel 
            Grid.Row="3"
            LastChildFill="False" >
            <Button 
                x:Name="btnAddGroup" 
                Style="{StaticResource MainBTN}"
                Visibility="{Binding AdminControllsVisibilityAdd}"
                Content="Добавить новую группу" 
                Click="OnBtnAddGroup"/>
            
            <Button 
                x:Name="btnUpdate" 
                Style="{StaticResource MainBTN}"
                Content="Обновить отчеты" 
                Click="OnBtnUpdate">
                <Button.ToolTip>
                    <StackPanel MaxWidth="300">
                        <TextBlock 
                            TextWrapping="Wrap" 
                            Text="Подсказка: Обновляет статусы по отчетам" 
                            FontStyle="Italic"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>

            <CheckBox
                x:Name="ShowClosedReportGroups"
                IsChecked="False"
                Foreground="White"
                Margin="5"
                Checked="ShowClosedReportGroups_Checked"
                Unchecked="ShowClosedReportGroups_Checked">
                <CheckBox.Content>
                    <TextBlock
                        Text="Показать закрытые отчеты?"
                        Padding="2"/>
                </CheckBox.Content>
            </CheckBox>

        </DockPanel>
    
    </Grid>
</Window>
