<Window x:Class="KPLN_Tools.ExternalCommands.UI.EvacuationRoutesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KPLN. Маршруты эвакуации"
        Width="640"
        Height="440"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="#F5F7FA"
        FontFamily="Century Gothic">
    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Настройки построения"
                       FontSize="17"
                       FontWeight="SemiBold"
                       Foreground="#202936"/>
            <TextBlock x:Name="TbStairCount"
                       Margin="0,2,0,0"
                       Foreground="#667085"
                       Text="Найдено лестниц в документе: 0"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="218"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    x:Name="BtnPickResizeRoute"
                    Height="34"
                    Padding="10,0"
                    VerticalAlignment="Center"
                    Content="Изменить построенную форму"
                    ToolTip="Выбрать построенный путь эвакуации и открыть редактор формы"
                    Click="PickResizeRoute_Click"/>

            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       Foreground="#4B5565"
                       FontSize="11"
                       LineHeight="16"
                       TextWrapping="Wrap">
                <Run Text="Построенную форму можно удалить или переместить, "/>
                <Underline>
                    <Run Text="отредактировать её размер можно только через данный плагин"/>
                </Underline>
            </TextBlock>
        </Grid>

        <Border Grid.Row="4"
                Background="White"
                BorderBrush="#D9DEE7"
                BorderThickness="1"
                CornerRadius="6"
                Padding="12,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Высота (мм):"/>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         x:Name="TbHeightMm"
                         Height="27"
                         Padding="7,0"
                         VerticalContentAlignment="Center"
                         PreviewTextInput="DigitsOnly_PreviewTextInput"
                         DataObject.Pasting="DigitsOnly_OnPaste"/>

                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           x:Name="LblWidthMm"
                           VerticalAlignment="Center"
                           Text="Ширина (мм):"/>
                <TextBox Grid.Row="0"
                         Grid.Column="4"
                         x:Name="TbWidthMm"
                         Height="27"
                         Padding="7,0"
                         VerticalContentAlignment="Center"
                         ToolTip="Ручная ширина пути. Используется, когда снята галочка «По ширине марша»."
                         PreviewTextInput="DigitsOnly_PreviewTextInput"
                         DataObject.Pasting="DigitsOnly_OnPaste"/>

                <CheckBox Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="6"
                          Margin="0,10,0,0"
                          x:Name="CbUseRunWidth"
                          Content="По ширине марша"
                          ToolTip="Ширина пути определяется по фактической свободной ширине марша."
                          Checked="UseRunWidth_Changed"
                          Unchecked="UseRunWidth_Changed"
                          IsChecked="True"/>

                <CheckBox Grid.Row="4"
                          Grid.Column="0"
                          Grid.ColumnSpan="6"                          
                          x:Name="CbConsiderRailings"                        
                          Content="Учитывать ограждения"
                          ToolTip="На маршах фигура строится строго между внутренними границами двух боковых ограждений."
                          Checked="UseRunWidth_Changed"
                          Unchecked="UseRunWidth_Changed"
                          IsChecked="True"
                          Visibility="Collapsed"/>

                <CheckBox Grid.Row="6"
                          Grid.Column="0"
                          Grid.ColumnSpan="6"
                          x:Name="CbRoundRunWidth"
                          Content="Округлять ширину марша вниз до 5 мм"
                          ToolTip="Например, 1378,4 мм будет округлено до 1375 мм."
                          IsChecked="True"
                          Visibility="Collapsed"/>
            </Grid>
        </Border>

        <Border Grid.Row="6"
                Background="White"
                BorderBrush="#D9DEE7"
                BorderThickness="1"
                CornerRadius="6"
                Padding="12,9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0"
                          x:Name="CbAddToEvacuationWorkset"
                          Content="Добавить в рабочий набор, содержащий слово «ЭВАКУАЦИИ»"
                          Checked="EvacuationWorkset_Changed"
                          Unchecked="EvacuationWorkset_Changed"
                          IsChecked="True"/>

                <ComboBox Grid.Row="2"
                          x:Name="CmbEvacuationWorksets"
                          Height="27"
                          SelectedValuePath="Id"
                          Padding="7,0,4,0"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Stretch">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="7,3,4,3"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Border>

        <TextBlock Grid.Row="8"
                   x:Name="TbStatus"
                   Foreground="#667085"
                   Text="Задайте параметры и выберите режим построения."
                   TextWrapping="Wrap"/>

        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Width="90"
                    Height="32"
                    Content="Отмена"
                    Click="Close_Click"/>

            <Button Grid.Column="2"
                    x:Name="BtnPickAndBuild"
                    Width="170"
                    Height="32"
                    Background="#A8C94A"
                    BorderBrush="#8DAF31"
                    FontWeight="SemiBold"
                    Content="Выбрать лестницу"
                    Click="PickAndBuild_Click"/>

            <Button Grid.Column="4"
                    x:Name="BtnBuildAll"
                    Width="185"
                    Height="32"
                    Content="Построить все лестницы"
                    Click="BuildAll_Click"/>
        </Grid>
    </Grid>
</Window>
