<Window x:Class="KPLN_Tools.Forms.FamilyManagerEditBIM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=""
        Height="620" Width="1100"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="False" FontFamily="Century Gothic">

    <Window.Resources>
        <Style x:Key="DeptCheckStyle" TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4,0,0,0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Border x:Name="Box"
                                Width="16" Height="16"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Background="Transparent"
                                VerticalAlignment="Center"
                                Margin="0,0,4,0"/>
                            <ContentPresenter VerticalAlignment="Center" Margin="0,0.7,0,0"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Box" Property="Background" Value="LightGreen"/>
                                <Setter TargetName="Box" Property="BorderBrush" Value="Green"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Box" Property="Background" Value="Transparent"/>
                                <Setter TargetName="Box" Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Box" Property="BorderBrush" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Border BorderBrush="#DDD" BorderThickness="1" Padding="8" HorizontalAlignment="Left">
                    <Grid Width="200" Height="200">
                        <Image x:Name="PreviewImage" Stretch="Uniform"/>
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Пользоватльское" Margin="0,4,8,0" Width="105" Height="22" HorizontalAlignment="Left" FontSize="11" Click="ButtonUserPic_Click"/>
                    <Button Content="Загрузить из RFA" Margin="0,4,0,0" Width="105" Height="22" HorizontalAlignment="Left" FontSize="11" Click="ButtonRFAPic_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="16,0,0,20" VerticalAlignment="Top">

                <TextBlock x:Name="FamilyName" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="0,0,0,4" MaxWidth="800" FontSize="15" FontWeight="Bold"/>
                <TextBlock Text="{Binding FULLPATH}" ToolTip ="{Binding FULLPATH}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="0,0,0,3" MaxWidth="800"/>
          
                <StackPanel Orientation="Horizontal" Margin="0,0,0,25">
                    <TextBlock Text="Последнее обновление файла:" FontWeight="Bold" Width="200"/>
                    <TextBlock Text="{Binding LM_DATE}"/>
                </StackPanel>

                

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <TextBlock Text="Статус:" FontWeight="Bold" Width="90"/>
                    <ComboBox x:Name="StatusCombo" MinWidth="225" IsReadOnly="True"/>
                </StackPanel>




                <StackPanel Orientation="Horizontal" Margin="0,0,0,7" Height="23">
                    <TextBlock Text="Отдел:" FontWeight="Bold" Width="90" VerticalAlignment="Center" Margin="0 0 0 3"/>
                    <WrapPanel x:Name="DeptPanel" VerticalAlignment="Center"/>
                </StackPanel>





                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBlock Text="Категория:" FontWeight="Bold" Width="90"/>
                    <ComboBox x:Name="CategoryCombo" MinWidth="225" />
                    <ComboBox x:Name="CategoryNcCombo" MinWidth="225" Margin="8,0,0,0" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SUB_CATEGORY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBlock Text="Проект:" FontWeight="Bold" Width="90"/>
                    <ComboBox x:Name="ProjectCombo" MinWidth="225" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBlock Text="Стадия:" FontWeight="Bold" Width="90"/>
                    <ComboBox x:Name="StageCombo" MinWidth="225" />
                </StackPanel>



            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,12,0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5" HorizontalAlignment="Left">
                    <Button Content="🔄" Width="24" Height="24" FontSize="12"/>
                    <TextBlock Text="Импортируемая из файла информация:" Margin="6 5 0 0" FontWeight="Bold"/>
                </StackPanel>
                <TextBox AcceptsReturn="True" Height="230px" Padding="5" VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" Text="{Binding IMPORT_INFO}" IsReadOnly="True"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Отмена" Width="120" Height="22" Click="BtnCancel_OnClick"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Загрузить семейство" IsEnabled="False" Width="140" Height="22" Margin="0,0,8,0"  />
                <Button Content="Загрузить семейство в проект" IsEnabled="False" Width="210" Height="22" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonDeleteDB" Content="Удалить из БД" IsEnabled="False" Width="140" Height="22" Margin="0,0,8,0" Background="#FFF39D9D" Click="ButtonDeleteDB_Click"/>
                <Button x:Name="ButtonSaveDB" Content="Сохранить в БД" IsEnabled="False" Width="140" Height="22" Background="#FFA9FD99" Click="ButtonSaveDB_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
