<UserControl 
    x:Class="KPLN_ExtraFilter.Forms.SelectionOptions_MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel
        DataContext="{Binding CurrentSOMainControlEntity}">
        <Border 
            Style="{StaticResource RCTG}">
            <StackPanel>
                <TextBlock 
                    Style="{StaticResource TXT}" 
                    Text="Что выбираем?"/>
                <CheckBox
                    Style="{StaticResource CHB}"
                    IsChecked="{Binding What_SameCategory}" 
                    Content="Одинаковой категории" />
                <CheckBox
                    Style="{StaticResource CHB}"
                    IsChecked="{Binding What_SameFamily}" 
                    Content="Одинакового семейства" />
                <CheckBox
                    Style="{StaticResource CHB}"
                    IsChecked="{Binding What_SameType}" 
                    Content="Одинакового типа" />
                <CheckBox
                    Style="{StaticResource CHB}"
                    IsChecked="{Binding What_Workset}" 
                    IsEnabled="{Binding IsWorkshared}" 
                    Content="Одного рабочего набора" />
                <CheckBox
                    Style="{StaticResource CHB}"
                    IsChecked="{Binding What_ParameterData}">
                    <TextBlock 
                        Text="Одинакового значения пар-ра" 
                        TextWrapping="Wrap" />
                </CheckBox>
                <ComboBox
                    Style="{StaticResource CBX}"
                    ItemsSource="{Binding SelectedElemParams}"
                    SelectedItem="{Binding What_SelectedParam}"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding What_ParameterData}" />
            </StackPanel>
        </Border>
    
        <Border 
            Style="{StaticResource RCTG}">
            <StackPanel>
                <TextBlock 
                    Style="{StaticResource TXT}" 
                    Text="Где выбираем?" />
                <RadioButton 
                    Style="{StaticResource RB}" 
                    GroupName="WhereSelection" 
                    IsChecked="{Binding Where_Model, 
                        UpdateSourceTrigger=PropertyChanged}" 
                    Content="Модель" />
                <RadioButton 
                    Style="{StaticResource RB}" 
                    GroupName="WhereSelection" 
                    IsChecked="{Binding Where_CurrentView, 
                        UpdateSourceTrigger=PropertyChanged}" 
                    Content="Текущий вид" />
            </StackPanel>
        </Border>

        <Border 
            Style="{StaticResource RCTG}">
            <StackPanel>
                <TextBlock 
                    Style="{StaticResource TXT}" 
                    Text="Исключения?" />
                <CheckBox 
                    Style="{StaticResource CHB}" 
                    IsChecked="{Binding Belong_Group, 
                        UpdateSourceTrigger=PropertyChanged}" 
                    Content="Эл-ты групп" />
            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>
