<Window x:Class="KPLN_ExtraFilter.Forms.SetParamsByFrameForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" 
        SizeToContent="Height"
        Width="500"
        Height="230"
        MaxHeight="650"
        FontFamily="Monaco, Consolas, 'DejaVu Sans Mono', monospace"
        Title="KPLN: Выбрать/заполнить рамкой" 
        Background="#2B2F38">


    <Window.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding SelectANDSetElemsParamCmd}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        <KeyBinding
            Key="Escape"
            Command="{Binding CloseWindowCmd}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <Border 
                Style="{StaticResource RCTG}">
                <StackPanel >
                    <TextBlock 
                        Style="{StaticResource TXT}" 
                        MaxWidth="600"
                        HorizontalAlignment="Left">
                        <Bold>1.</Bold> Если нужно только выделить вложенные семейства, изоляцию возд./труб - нажми кнопку "Выделить!"
                    </TextBlock>
                    <TextBlock 
                        Style="{StaticResource TXT}" 
                        MaxWidth="600"
                        HorizontalAlignment="Left">
                        <Bold>2.</Bold> Если нужно заполнить параметры с учётом вложенных семейств, изоляцию возд./труб - добавь нужные параметры, укажи значения и нажми "Заполнить!"
                    </TextBlock>

                    <ScrollViewer 
                        VerticalScrollBarVisibility="Auto"
                        MaxHeight="350">
                        <ItemsControl
                            Name="IcParams"
                            ItemsSource="{Binding CurrentSetParamsByFrameM.ParamItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border 
                                        Grid.Row="0" 
                                        Style="{StaticResource RCTG}">
                                        <StackPanel
                                            Orientation="Vertical">

                                            <TextBlock
                                                Style="{StaticResource TXT}"
                                                Text="Параметр:"/>
                                            <ComboBox 
                                                Name="IcParamsCBox"
                                                Style="{StaticResource CBX}"
                                                Width="400"
                                                ItemsSource="{Binding ParamM_FilteredParamView}"
                                                SelectedItem="{Binding ParamM_SelectedParameter}"
                                                HorizontalAlignment="Stretch"
                                                IsEditable="True"
                                                IsTextSearchEnabled="False"
                                                StaysOpenOnEdit="True"
                                                Text="{Binding SearchParamText, UpdateSourceTrigger=PropertyChanged}"
                                                TextSearch.TextPath="RevitParamName"
                                                ToolTip="Выбери параметр для заполнения">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock 
                                                            Text="{Binding RevitParamName}" 
                                                            Style="{StaticResource TXT}"
                                                            Foreground="Black"
                                                            FontSize="12"
                                                            ToolTip="{Binding CurrentToolTip}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <TextBlock
                                                Style="{StaticResource TXT}"
                                                Text="Значение:"/>
                                            <TextBox 
                                                Text="{Binding ParamM_InputValue, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource TXB}"
                                                Foreground="Black"
                                                Width="400"
                                                ToolTip="Введи значение параметра, или оставь пустым для обнуления"/>

                                            <StackPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem 
                                                        Header="Удалить" 
                                                        Command="{Binding 
                                                            CurrentSetParamsByFrameVM.RemoveParamCmd,
                                                            RelativeSource={RelativeSource AncestorType=Window}}"
                                                        CommandParameter="{Binding}"/>
                                                </ContextMenu>
                                            </StackPanel.ContextMenu>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>

            
            <!-- Текстовые пометки -->
            <TextBlock
                Style="{StaticResource TXT}"
                FontSize="10"
                HorizontalAlignment="Left"
                Foreground="Red"
                Text="{Binding CurrentSetParamsByFrameM.UserHelp}"/>


            <!-- Кнопки управления -->
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
            
                <Button
                    x:Name="AddBtn"
                    Style="{StaticResource BTN}"
                    Width="150" 
                    Height="30"
                    ToolTip="Добавить новый параметр в список"
                    IsEnabled="{Binding CurrentSetParamsByFrameM.CanRun, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding AddNewParamCmd}">
                    <Button.Content>
                        <TextBlock
                            Text="Добавить пар-р"
                            TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>

                <Button
                    x:Name="ClearBtn"
                    Style="{StaticResource BTN}"
                    Width="100" 
                    Height="30"
                    ToolTip="Очистить ВЕСЬ список параметров (выборочно можно удалить через ПКМ)"
                    Command="{Binding ClearingParamCmd}">
                    <Button.Content>
                        <TextBlock
                            Text="Очистить"
                            TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>

                <Button
                    x:Name="RunBtn"
                    Style="{StaticResource BTN}"
                    Background="#FF33AE53"
                    Width="150" 
                    Height="30"
                    IsEnabled="{Binding CurrentSetParamsByFrameM.CanRun, UpdateSourceTrigger=PropertyChanged}"
                    Content="{Binding CurrentSetParamsByFrameM.RunButtonName, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="{Binding CurrentSetParamsByFrameM.RunButtonTooltip, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding SelectANDSetElemsParamCmd}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
