<Window x:Class="KPLN_ExtraFilter.Forms.SetParamsByFrameForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight" 
        Topmost="True"
        FontFamily="Monaco, Consolas, 'DejaVu Sans Mono', monospace"
        Title="KPLN: Выбрать/заполнить рамкой" 
        Background="#FF292D36">
    <Window.Resources>

        <Style TargetType="Rectangle" x:Key="RCTG">
            <Setter Property="RadiusX" Value="2"/>
            <Setter Property="RadiusY" Value="2"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Fill" Value="AliceBlue"/>
            <Setter Property="Opacity" Value="0.1"/>
        </Style>

        <Style TargetType="Button" x:Key="BTN">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="TXT">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxWidth" Value="400"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="TXB">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="25"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Row="0"
            Style="{StaticResource RCTG}"/>
        <StackPanel 
            Grid.Row="0">
            <TextBlock 
                Style="{StaticResource TXT}"
                Text="Добавь параметры и укажи их значения:"/>

            <ItemsControl
                Name="IcParams"
                ItemsSource="{Binding MainItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Vertical">
                            <TextBlock
                                Style="{StaticResource TXT}"
                                Margin="5,0,5,0"
                                Text="Параметр:"/>
                            <ComboBox 
                                Name="IcParamsCBox"
                                ItemsSource="{Binding DataContext.AllParamEntities, 
                                    RelativeSource={RelativeSource AncestorType=Window}}"
                                SelectedItem="{Binding UserSelectedParamEntity, 
                                    UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Stretch"
                                Margin="5,5,5,5"
                                ToolTip="Выбери параметр для заполнения">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding CurrentParamName}" 
                                            ToolTip="{Binding CurrentToolTip, 
                                                UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock
                                Style="{StaticResource TXT}"
                                Margin="5,0,5,0"
                                Text="Значение:"/>
                            <TextBox 
                                Text="{Binding UserInputParamValue}"
                                Style="{StaticResource TXB}"
                                ToolTip="Введи значение параметра, или оставь пустым для обнуления"/>
                            <Separator
                                HorizontalAlignment="Stretch"
                                Background="White"
                                FontWeight="Bold"/>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem 
                                        Header="Удалить" 
                                        Click="MenuItem_Delete_Click"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            
            <Button
                x:Name="AddBtn"
                Style="{StaticResource BTN}"
                ToolTip="Добавить новый параметр в список"
                Click="AddBtn_Click">
                <Button.Content>
                    <TextBlock
                        Text="Добавить пар-р"
                        TextWrapping="Wrap"/>
                </Button.Content>
            </Button>

            <Button
                x:Name="ClearBtn"
                Style="{StaticResource BTN}"
                ToolTip="Очистить ВЕСЬ список параметров (выборочно можно удалить через ПКМ)"
                Click="ClearBtn_Click">
                <Button.Content>
                    <TextBlock
                        Text="Очистить"
                        TextWrapping="Wrap"/>
                </Button.Content>
            </Button>

            <Button
                x:Name="RunBtn"
                Style="{StaticResource BTN}"
                BorderBrush="Green"
                Content="{Binding RunButtonName, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{Binding RunButtonTooltip, UpdateSourceTrigger=PropertyChanged}"
                Click="RunBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
