<Window x:Class="KPLN_ModelChecker_Batch.Forms.BatchManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KPLN_ModelChecker_Batch.Forms"
        mc:Ignorable="d" 
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="CanResize"
        Width="1000"
        MinWidth="1000" 
        Height="650" 
        MinHeight="650"
        FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace"
        Title="KPLN: Конфигурация запуска проверок" 
        Background="#FF292D36">

    <Window.Resources>
        <Style 
            x:Key="UserActionBtns"
            TargetType="Button">
            <Setter Property="Padding" Value="25,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style 
            TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style 
            x:Key="TBox"
            TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style 
            TargetType="CheckBox">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style 
            TargetType="Border"
            x:Key="Brdr">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Margin" Value="5,1,5,1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style 
            x:Key="CombBox"
            TargetType="ComboBox">
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!--Заголовок-->
        <TextBlock 
            Grid.ColumnSpan="2"
            Text="Настройка проверок"
            FontSize="16"/>
        <!--Заголовок-->

        <!--Блок с настройками конфигов-->
        <DockPanel  
            x:Name="sp"
            Grid.Row="1"
            Grid.ColumnSpan="2">

            <Grid
                Width="450">
                <StackPanel 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Margin="0,5,0,0">
                    
                    <!--Блок выбора проверок-->
                    <TextBlock 
                        Text="Список проверок:" 
                        FontSize="16"/>

                    <ItemsControl ItemsSource="{Binding CheckEntitiesList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border 
                                    Style="{StaticResource Brdr}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock 
                                            Grid.Column="0"
                                            Text="{Binding Name}" 
                                            Foreground="White"
                                            VerticalAlignment="Center"/>

                                        <CheckBox 
                                            Grid.Column="1" 
                                            IsChecked="{Binding IsChecked, 
                                                UpdateSourceTrigger=PropertyChanged}" 
                                            VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--Блок выбора проверок-->

                    <!-- Блок дополнительных настроек -->
                    <TextBlock 
                        Text="Дополнительные настройки:" 
                        FontSize="16"/>
                    <Border
                        Style="{StaticResource Brdr}">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock 
                                    Text="Имя рабочих наборов, которые нужно закрыть (указывать через '~')"
                                    MaxWidth="320"/>
                                <TextBox 
                                    Style="{StaticResource TBox}"
                                    Width="140" 
                                    Text="{Binding WorksetToCloseNamesStartWith, 
                                        UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <!-- Блок дополнительных настроек -->
                </StackPanel>
            </Grid>
            <!--Блок настроек -->

            <Grid 
                Width="10"/>

            <!--Список файлов-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock 
                    Grid.Column="3"
                    Text="Список файлов для проверки:"
                    FontSize="16"/>

                <StackPanel  
                    Name="FileStackPanel"
                    Grid.Column="3" 
                    Grid.Row="1"
                    Height="450" 
                    Margin="0,0,0,8">
                    <ScrollViewer 
                        Name="FileStackScroll"
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto"
                        Height="{Binding ElementName=FileStackPanel, 
                            Path=ActualHeight}">
                        <ListBox 
                            x:Name="fileWrapPanel"
                            ItemsSource="{Binding FileEntitiesList}" 
                            SelectionMode="Extended"
                            Background="#FF292D36"
                            PreviewMouseWheel="FileWrapPanel_PreviewMouseWheel">

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border 
                                        Margin="0"
                                        Padding="5" 
                                        Background="Transparent" 
                                        BorderBrush="Transparent">
                                        <TextBlock 
                                            Text="{Binding Name}"
                                            TextWrapping="Wrap"
                                            ToolTip="Нажми ПКМ, чтобы посмотреть инфо/редактировать файл или удалить файл/группу файлов (удалять можно несколько)"
                                            HorizontalAlignment="Stretch"
                                            Foreground="White"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem 
                                        Header="Инфо" 
                                        Command="{Binding InfoCommand}"
                                        CommandParameter="{Binding PlacementTarget.SelectedItems, 
                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem 
                                        Header="Удалить" 
                                        Command="{Binding DeleteCommand}"
                                        CommandParameter="{Binding PlacementTarget.SelectedItems, 
                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>

                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            <!--Список файлов-->
        </DockPanel>

        <!--Изменение список файлов-->
        <Grid 
            Grid.Column="1"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="btnWindowsAddFile"
                Content="🔍"
                Padding="-5"
                IsEnabled="True"
                Style="{StaticResource UserActionBtns}"
                Margin="10,5,5,5"
                Foreground="Green"
                ToolTip="Добавить файл/-ы, выбрав их через проводник"
                Command="{Binding AddFileCommand}"/>
            <Button 
                x:Name="btnAddNewRevitServerLink"
                Grid.Column="1"
                Content="🗃"
                Padding="-5"
                IsEnabled="True"
                Style="{StaticResource UserActionBtns}"
                Foreground="Green"
                ToolTip="Добавить файл/-ы с RevitServer"
                Command="{Binding AddRSFileCommand}"/>
        </Grid>
        <!--Изменение список файлов-->

        <Separator 
            Grid.Row="3"
            Grid.ColumnSpan="2"/>

        <!--Нижний блок кнопок-->
        <Grid 
            Grid.Row="4"
            Grid.ColumnSpan="2">
            <Button 
                x:Name="btnOk"
                Content="Запуск"
                Style="{StaticResource UserActionBtns}"
                Width="100"
                Foreground="Green"
                ToolTip="Запуск проверок по выбранной конфигурации"
                Command="{Binding RunCommand}"
                Click="btnOk_Click"/>
        </Grid>
        <!--Нижний блок кнопок-->

    </Grid>
</Window>
