<Window x:Class="KPLN_FamilyManager.Forms.FamilyManagerSettingsImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Менеджер семейств. Обновление параметров в БД" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Width="475" Height="270"
        WindowStyle="SingleBorderWindow">
    <Border Padding="16">
        <StackPanel Orientation="Vertical" Margin="5 0 5 5" MinWidth="320">
            <TextBlock Text="Выберите параметры, которые будут обновлены в БД:" FontWeight="SemiBold" Margin="0,0,0,8"/>
            <CheckBox x:Name="cbDepartment" Checked="AnyOther_Checked" Content="Отдел" ToolTip="В зависимости от расположения семейств в директориях формируется принадлежность семейств к отделам в БД.&#x0a;Общие семейства не обрабатываются." Margin="0,0,0,6" FontSize="11"/>
            <CheckBox x:Name="cbProject" Checked="AnyOther_Checked" Content="Проект" ToolTip="Обновление принадлежности семейств к проекту в БД." Margin="0,0,0,6" FontSize="11"/>
            <CheckBox x:Name="cbFamilyImage" Checked="AnyOther_Checked" Content="Изображение семейства (только для актуальной версии Revit)" ToolTip="Формирование миниатюр изображений из файлов семейств." Margin="0,0,0,6" Foreground="#FFB30707"/>
            <CheckBox x:Name="cbImportParams" Checked="CbImportParams_Checked" Content="Набор параметров семейства" Margin="0,0,0,12" Foreground="#FFB30707"/>



            <TextBlock FontSize="10" TextWrapping="Wrap">
                <Run Text="Параметр "/><Run FontWeight="SemiBold" Text="«Отдел»"/><Run Text=" обрабатывается мгновенно."/>
                <LineBreak/>                
                <Run Text="Параметр "/><Run FontWeight="SemiBold" Text="«Изображение семейства»"/><Run Text=" обрабатывается "/><Underline><Run Text="по 4000 файлов за раз"/></Underline><Run Text="."/>
                <LineBreak/>
                <Run Text="Время обработки"/> <Run Text="параметра "/><Run FontWeight="SemiBold" Text="«Изображение семейства»"/><Run Text=" - "/><Underline><Run Text="от 2 до 7 минут за одну итерацию."/></Underline>
                <LineBreak/>
                <Run Text="Параметр"/> <Run FontWeight="SemiBold" Text="«Набор параметров семейства»"/><Run Text=" - "/><Underline><Run Text="обрабатывается отдельно (долго)"/></Underline>
                <LineBreak/>
            </TextBlock>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,18,0,0">
                <Button Content="Отмена" Width="88" Height="22" Margin="0,0,8,0" IsCancel="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"/>
                <Button Content="Запустить" Width="120" Height="22" IsDefault="True" Click="BtnOk_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>