<Page 
    x:Class="KPLN_OpeningHoleManager.Forms.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:KPLN_OpeningHoleManager.Forms"
    mc:Ignorable="d" 
    MinWidth="300"
    Height="500"
    Background="White">

    <Page.Resources>

        <Style x:Key="TXTBX" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="BTN" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,2,5,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            CornerRadius="5" 
                            Padding="1"
                            Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter 
                                    x:Name="MyContentPresenter" 
                                    Content="{TemplateBinding Content}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <DockPanel
                LastChildFill="True">
                <StackPanel>
                    <Button
                        Style="{StaticResource BTN}"
                        Command="{Binding CreateOpenHole_AllARElemsCommand}">
                        <TextBlock
                            Text="АР: Отв. по стенам на виде по всем эл-там ИОС"
                            TextWrapping="Wrap"
                            MaxWidth="150"
                            TextAlignment="Center"/>
                        <Button.ToolTip>
                            <StackPanel MaxWidth="400">
                                <TextBlock TextWrapping="Wrap">Поставить отверстие по пересечению ВСЕХ элементов ИОС со всеми стенами АР на текущем виде</TextBlock>
                                <TextBlock TextWrapping="Wrap"><Bold>ВАЖНО: </Bold> Сценарий можно запустить на 3D-виде,
                                    который содержит весь проект, но не забывай что он НЕ работает с группами!
                                    Правильно будет запускать <Bold>на каждый типовой</Bold> этаж отдельно</TextBlock>
                                <TextBlock TextWrapping="Wrap"><Bold>ВАЖНО: </Bold> При запуске с плана - будет генерироваться и открываться вид, 
                                    на котором видны все отверстия и основы</TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button
                        Style="{StaticResource BTN}"
                        Command="{Binding CreateOpenHole_SelectedARKRAndIOSElemsCommand}">
                        <TextBlock
                            Text="АР/КЖ: Отв. по стене по всем эл-там ИОС"
                            TextWrapping="Wrap"
                            MaxWidth="150"
                            TextAlignment="Center"/>
                        <Button.ToolTip>
                            <StackPanel MaxWidth="400">
                                <TextBlock TextWrapping="Wrap">Потсавить отверстие по пересечению ВСЕХ элементов ИОС со стеной АР/КЖ</TextBlock>
                                <TextBlock TextWrapping="Wrap"><Bold>ВАЖНО: </Bold> Сценарий следует запускать на 3D-виде/разрезе, 
                                    где будет видна основа и отверстия полностью. Иначе будет генерировать и открывать вид, 
                                    соответсвующий данным требованиям</TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button
                        Style="{StaticResource BTN}"
                        Command="{Binding CreateOpenHole_SelectedARKRAndSelectedIOSElemsCommand}">
                        <TextBlock
                            Text="АР/КЖ: Отв. по стене по выбр. эл-там ИОС"
                            TextWrapping="Wrap"
                            MaxWidth="150"
                            TextAlignment="Center"/>
                        <Button.ToolTip>
                            <StackPanel MaxWidth="400">
                                <TextBlock TextWrapping="Wrap">Поставить отверстие по пересечению ВЫБРАННЫХ элементов ИОС со стеной АР/КЖ</TextBlock>
                                <TextBlock TextWrapping="Wrap"><Bold>ВАЖНО: </Bold> Сценарий следует запускать на 3D-виде/разрезе, 
                                    где будет видна основа и отверстия полностью. Иначе будет генерировать и открывать вид, 
                                    соответствующий  данным требованиям</TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                <Button
                    Style="{StaticResource BTN}"
                    Click="SetParamsOpenHoleByIOSElems_Click">
                    <TextBlock
                        Text="Настройки расстановки"
                        TextWrapping="Wrap"
                        MaxWidth="150"
                        TextAlignment="Center"/>
                    <Button.ToolTip>
                        <StackPanel MaxWidth="400">
                            <TextBlock TextWrapping="Wrap">Открыть меню настроек для расстановки отверстий по пересечению
                                с элементами ИОС</TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
            </DockPanel>

            <Button
                Style="{StaticResource BTN}"
                Command="{Binding UnionOpenHolesCommand}">
                <TextBlock
                    Text="Объединить отверстия"
                    TextWrapping="Wrap"
                    MaxWidth="250"
                    TextAlignment="Center"/>
                <Button.ToolTip>
                    <StackPanel MaxWidth="400">
                        <TextBlock TextWrapping="Wrap">Объединить несколько отверстий в одно 
                            (БЕЗ учёта правил на зазоры и max/min размеры отверстий, но соблюдая шаг в 50 мм)</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>

            <Button
                Style="{StaticResource BTN}"
                Command="{Binding SetOpenHoleByTaskCommand}">
                <TextBlock
                    Text="Поставить отверстие по заданию"
                    TextWrapping="Wrap"
                    MaxWidth="250"
                    TextAlignment="Center"/>
                <Button.ToolTip>
                    <StackPanel MaxWidth="400">
                        <TextBlock TextWrapping="Wrap">Потсавить отверстие по заданию от ИОС</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            
            <Button
                Style="{StaticResource BTN}"
                Command="{Binding SetOpenHoleExpandCommand}">
                <TextBlock
                    Text="Расширить границы"
                    TextWrapping="Wrap"
                    MaxWidth="250"
                    TextAlignment="Center"/>
                <Button.ToolTip>
                    <StackPanel MaxWidth="400">
                        <TextBlock TextWrapping="Wrap">Задаёт значения для смещений вверх/вниз у спец. элементов семейства, чтобы семейства были видны на плане НЕ зависимо от секущего диапазона</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>

            <GridSplitter 
                Height="3"
                HorizontalAlignment="Stretch"/>
        </StackPanel>

    </Grid>
</Page>
