<Window x:Class="KPLN_BIMTools_Ribbon.Forms.ConfigItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KPLN_BIMTools_Ribbon.Forms"
        mc:Ignorable="d" 
        FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" 
        FontSize="14"
        Title="KPLN: Конфигурация экспорта" 
        WindowStyle="ToolWindow" 
        Topmost="True" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResize"
        Width="1000" 
        Height="650" 
        Background="#FF292D36">
    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style 
            x:Key="UserActionBtns"
            TargetType="Button">
            <Setter Property="Padding" Value="25,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

        <Style 
            x:Name="TextBlockLbl"
            TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style 
            x:Name="TxtBx"
            TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Заголовок-->
        <TextBlock 
            Grid.ColumnSpan="2"
            Text="Редатор настройки экспорта" 
            Margin="0,0,0,5" 
            FontWeight="Bold" 
            FontSize="14"
            Foreground="White"/>
        <!--Заголовок-->

        <!--Блок с настройками конфигов-->
        <StackPanel 
            x:Name="sp"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Orientation="Vertical">

            <Separator />
            
            <!--Блок основных глобальных настроек -->
            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Text="Глобальные настройки экспорта" 
                    Margin="0,0,0,5" 
                    FontWeight="Bold" 
                    FontSize="14"
                    Foreground="White"/>
                
                <TextBlock 
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Имя конфигурации:"/>
                <TextBox 
                    x:Name="ItemName"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding SettingName}">
                    <TextBox.ToolTip>
                        <TextBlock>
                            <Run 
                                Text="Не менее " 
                                Foreground="Black" />
                            <Run 
                                Text="5" 
                                Foreground="Red" 
                                FontWeight="Bold"/>
                            <Run 
                                Text=" символов" 
                                Foreground="Black"/>
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>

                <TextBlock 
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Путь для размещения итога:"/>
                <Grid
                    Grid.Column="1"
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        x:Name="PathTo"
                        IsReadOnly="True"
                        Text="{Binding SharedPathTo}"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Stretch"/>
                    <Button 
                        x:Name="btnMainPathAddFolder"
                        Grid.Column="1"
                        Content="🔍"
                        Padding="-5"
                        IsEnabled="True"
                        Style="{StaticResource UserActionBtns}"
                        Foreground="Orange"
                        ToolTip="Добавить папку на сервере"
                        Click="OnMainPathAddFolder"/>
                    <Button 
                        x:Name="btnMainPathAddRevitServerFolder"
                        Grid.Column="2"
                        Content="🗃"
                        Padding="-5"
                        IsEnabled="True"
                        Style="{StaticResource UserActionBtns}"
                        Foreground="Orange"
                        ToolTip="Добавить папку на RevitServer"
                        Click="OnMainPathAddRevitServerFolder"/>
                </Grid>
            </Grid>
            <!--Блок основных глобальных настроек -->
            
            <Separator />
            
            <!--Блок дополнительных настроек (соответсвует наследникам DBConfigEntity)-->
            <TextBlock 
                Text="Настройки экспорта в зависимости от назначения"
                Margin="0,0,0,5" 
                FontWeight="Bold" 
                FontSize="14"
                Foreground="White"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.01*"/>
                    <ColumnDefinition Width="0.59*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Доп настройки-->
                <TextBlock 
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Дополнительные настройки:"/>
                <ContentPresenter
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="{Binding SelectedConfig}">
                    <ContentPresenter.Resources>
                        <!--<DataTemplate DataType="{x:Type local:NWExtraSettings}">
                            <local:NWExtraSettings CurrentDBNWConfigData="{Binding DBNWConfigData}"/>
                        </DataTemplate>-->
                        <!--Создается новый UserControl, и привязывается по аналогии. Потом в SetExtraSettings() выбираем нужный-->
                        <!--<DataTemplate DataType="{x:Type local:NWExtraSettings}">
                            <local:NWExtraSettings CurrentDBNWConfigData="{Binding DBNWConfigData}"/>
                        </DataTemplate>-->
                    </ContentPresenter.Resources>
                </ContentPresenter>
                <!--Доп настройки-->

                <!--Список файлов-->
                <TextBlock 
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="Список папок/файлов для экспорта:"/>
                <StackPanel  
                    Name="FileStackPanel"
                    Grid.Column="2" 
                    Grid.Row="1"
                    MinHeight="300">
                    <ScrollViewer 
                        Name="FileStackScroll"
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto"
                        Height="{Binding ElementName=FileStackPanel, Path=ActualHeight}">
                        <ListBox 
                            x:Name="fileWrapPanel"
                            ItemsSource="{Binding FileEntitiesList}" 
                            SelectionMode="Extended"
                            Background="#FF292D36"
                            PreviewMouseWheel="FileWrapPanel_PreviewMouseWheel">
                            
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border 
                                        Margin="0"
                                        Padding="5" 
                                        Background="Transparent" 
                                        BorderBrush="Transparent">
                                        <TextBlock 
                                            Text="{Binding Name}"
                                            TextWrapping="Wrap"
                                            ToolTip="Нажми ПКМ, чтобы посмотреть инфо/редактировать файал или удалить файл/группу файлов (удалять можно несколько)"
                                            HorizontalAlignment="Stretch"
                                            Foreground="White"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem 
                                        Header="Инфо" 
                                        Click="LBMenuItem_Info_Click"/>
                                    <MenuItem 
                                        Header="Редактировать" 
                                        Click="LBMenuItem_Edit_Click"/>
                                    <MenuItem 
                                        Header="Удалить" 
                                        Click="LBMenuItem_Delete_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>

                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
                <!--Список файлов-->

            </Grid>
        <!--Блок дополнительных настроек (соответсвует наследникам DBConfigEntity)-->
        </StackPanel>
        <!--Блок с настройками конфигов-->

        <!--Изменение список файлов-->
        <Grid 
            Grid.Column="1"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="btnWindowsAddFile"
                Grid.Column="0"
                Content="🔍"
                Padding="-5"
                IsEnabled="True"
                Style="{StaticResource UserActionBtns}"
                Foreground="Green"
                ToolTip="Добавить файл/-ы, выбрав их через проводник"
                Click="OnWindowsAddFile"/>
            <Button 
                x:Name="btnAddNewRevitServerLink"
                Grid.Column="1"
                Content="🗃"
                Padding="-5"
                IsEnabled="True"
                Style="{StaticResource UserActionBtns}"
                Foreground="Green"
                ToolTip="Добавить файл/-ы с RevitServer"
                Click="OnAddNewRevitServerLink"/>
            <Button 
                x:Name="btnHandleAddFile"
                Grid.Column="2"
                Content="✍"
                Padding="-5"
                IsEnabled="True"
                Style="{StaticResource UserActionBtns}"
                Foreground="Green"
                ToolTip="Добавить файл/-ы указав путь вручную. Актуально для сторонних RevitServer, у которых нет доступа к администрированию"
                Click="OnBtnHandleAddFile"/>
        </Grid>
        <!--Изменение список файлов-->

        <Separator 
            Grid.Row="3"
            Grid.ColumnSpan="2"/>
        <!--Нижний блок кнопок-->
        <Grid 
            Grid.Row="4"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                 Grid.Column="0"
                 Orientation="Horizontal"
                 HorizontalAlignment="Center">
                <Button 
                    x:Name="btnOk"
                    Content="✔️"
                    Style="{StaticResource UserActionBtns}"
                    Foreground="Green"
                    ToolTip="Подтвердить и сохранить изменения"
                    Click="OnBtnOkClick"/>
            </StackPanel>
            <StackPanel 
                 Grid.Column="1"
                 Orientation="Horizontal"
                 HorizontalAlignment="Center">
                <Button 
                    x:Name="btnCancel"
                    Content="✖️"
                    Style="{StaticResource UserActionBtns}"
                    Foreground="Red"
                    IsEnabled="True"
                    ToolTip="Отменить изменения"
                    Click="OnBtnCancelClick"/>
            </StackPanel>
        </Grid>
        <!--Нижний блок кнопок-->

    </Grid>
</Window>
