<Window x:Class="KPLN_BIMTools_Ribbon.Forms.UserStringInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KPLN_BIMTools_Ribbon.Forms"
        mc:Ignorable="d" 
        FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace"
        Title="KPLN: Ввод данных" 
        Width="900" 
        SizeToContent="Height" 
        Background="#FF292D36" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow" 
        Topmost="True">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BTN">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TXT">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock 
                x:Name="tbHeader" 
                TextWrapping="Wrap" 
                Margin="5,0,0,0" 
                Grid.Row="0" 
                Text="Информация о файле" 
                FontWeight="Bold" 
                FontSize="16" 
                Foreground="White"/>
            
            <TextBlock 
                Grid.Column="0"
                Grid.Row="1"
                FontSize="16"
                Text="Имя файла\папки:"
                Foreground="White"/>
            <TextBox 
                x:Name="InputName"
                Grid.Row="2"
                FontSize="16" 
                Text="{Binding UserInputName}">
            </TextBox>
            
            <TextBlock 
                Grid.Column="0"
                Grid.Row="3"
                FontSize="16"
                Text="Полный путь к файлу\папке:"
                Foreground="White"/>
            <TextBox 
                x:Name="InputPath"
                Grid.Row="4"
                FontSize="16" 
                Text="{Binding UserInputPath}">
            </TextBox>
            
            <StackPanel
                Grid.Row="5" 
                Grid.Column="0" 
                Grid.ColumnSpan="2">
                <TextBlock 
                    Style="{StaticResource TXT}" 
                    Margin="5,5,5,0"
                    Text="Примечание1: Путь к файлу на Revit-Server должен быть в формате \\АдресRS\ПолныйПуть\ИмяМодели.rvt" 
                    TextWrapping="Wrap"
                    Opacity="0.5"/>
                <TextBlock 
                    Style="{StaticResource TXT}" 
                    Margin="5,0,5,0"
                    Text="Например1: \\192.168.0.5\СТАК\Стадия_Р\ВК\СТАК_РД_СТЛ_ВК.rvt" 
                    TextWrapping="Wrap"
                    Opacity="0.5"/>
                
                <TextBlock 
                    Style="{StaticResource TXT}"
                    Margin="5,10,5,0"
                    Text="Примечание2: Если указать путь к папке с моделями на сервере KPLN - то загрузятся ВСЕ модели из указанной папки. 
                    Последняя папка должна закрываться '\'" 
                    TextWrapping="Wrap"
                    Opacity="0.5"/>
                <TextBlock 
                    Style="{StaticResource TXT}" 
                    Margin="5,0,5,0"
                    Text="Например1: \\192.168.0.5\СТАК\Стадия_Р\ВК\" 
                    TextWrapping="Wrap"
                    Opacity="0.5"/>
            </StackPanel>
        
        </Grid>
        
        <Rectangle 
            Grid.Column="0" 
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            Fill="White" 
            RadiusX="3" 
            RadiusY="3" 
            Opacity="0.1"/>

        <StackPanel 
            Grid.Column="0" 
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            Margin="0,5,0,5" 
            Orientation="Horizontal">
            <Button 
                x:Name="btnOk" 
                Style="{StaticResource BTN}" 
                Content="Принято" 
                Click="OnOk"/>
        </StackPanel>
    </Grid>
</Window>
